<notation:Diagram xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Bx0edRdQGnJWRWVhcXVQWE" visible="true" type="CofluentApplication" name="ApplicationModelRefinement" measurementUnit="Pixel" xmi:version="2.0">
  <element href="ApplicationModelRefinement.cf_app#_UsFT8B3VEeaquPXHm3CdXA"/>
  <children xmi:id="_k_gWHr-YOzr9se3DV0ZP2l" visible="true" type="2002">
    <children xmi:id="_04POgABCmbLxTgQzI4KIFb" visible="true" type="5002">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_Nu8Xh640H_9KXY1sLxwebV" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <layoutConstraint xsi:type="notation:Location" xmi:id="_5skiv0rJt2YXUlsbaXuIjp" x="-5" y="20"/>
    </children>
    <styles xsi:type="notation:FontStyle" xmi:id="_xvOoncUkrKJE2EoIdpTQpI" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
    <styles xsi:type="notation:LineStyle" xmi:id="_6ZN8UOBDPPWU47czwdtFcs" lineColor="0" lineWidth="-1"/>
    <styles xsi:type="notation:DescriptionStyle" xmi:id="_DgHLmjBnEQXsUH7gT4L2nZ" description=""/>
    <styles xsi:type="notation:IntValueStyle" xmi:id="_F3YvVeHBWBIdB_j4CD7oZU" name="Rotated_Style"/>
    <element href="ApplicationModelRefinement.cf_app#_HoOpcCGuEeaaOsqBPt_qWw"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tMCf3tVSAXzoNzaugseMIt" x="714" y="434" width="-1" height="-1"/>
  </children>
  <children xmi:id="_MtgUkrcyINJAF61CR13wPf" visible="true" type="2002">
    <children xmi:id="_dGHbgUxG98Q1oUNgU9He81" visible="true" type="5002">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_Im1RfNqUInPsurQZRWniCh" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <layoutConstraint xsi:type="notation:Location" xmi:id="_KQpWJzih2nvtgmMxD2d3Fj" x="-5" y="20"/>
    </children>
    <styles xsi:type="notation:FontStyle" xmi:id="_vC4xtR-tG2Ivkm878zhJjy" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
    <styles xsi:type="notation:LineStyle" xmi:id="_zFxdj9Csn6pK3H-7Z5si0j" lineColor="0" lineWidth="-1"/>
    <styles xsi:type="notation:DescriptionStyle" xmi:id="_oxUi93zIl1z92IYWj9nKW6" description=""/>
    <styles xsi:type="notation:IntValueStyle" xmi:id="__cIv9J0-xzb026yeRjNz0m" name="Rotated_Style"/>
    <element href="ApplicationModelRefinement.cf_app#_HoRFuSGuEeaaOsqBPt_qWw"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_R7PSLoaGOl_WXqgLgiKKSS" x="703" y="347" width="-1" height="-1"/>
  </children>
  <children xmi:id="_Lg03JCcWFDByRWVhYU9zcU" visible="true" type="2004">
    <children xmi:id="_FD7DB972NHXtxtRqYN4Ho3" visible="true" type="5011"/>
    <children xmi:id="_twsaAbVg4oynMp6DbVJ0Cy" visible="true" type="3024">
      <children xmi:id="_zpQnUYPn_a7u48EA5GrTjw" visible="true" type="3524">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1QOlmUwedMglwaaD1nTu_9" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_VTxTpaW5TfQv40we1Zd-xd" x="0" y="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_FagbRy0HkgpGWNeA9UCHxH" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <element href="ApplicationModelRefinement.cf_app#_W1JfkCGuEeaaOsqBPt_qWw"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MziRNdIpt66C-uZxAvCEfY" x="548" y="352" width="-1" height="-1"/>
    </children>
    <children xmi:id="_NQHXawkEclEQp7zCeXY8Cz" visible="true" type="3024">
      <children xmi:id="_517pQzySb8CQBAKQGx1oF6" visible="true" type="3524">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_I16upkdfzF-ipmesG9sR3F" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BDMsIYj4SoR5ey9Y-rljfn" x="0" y="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_FIuBNehhpatJCV0N1UrfcU" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <element href="ApplicationModelRefinement.cf_app#_XKfdcCGuEeaaOsqBPt_qWw"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_X1sOwLgSFYZHlQKr6IkRJ6" x="548" y="439" width="-1" height="-1"/>
    </children>
    <children xmi:id="_bywWTbBn584irm9i1SX9EH" visible="true" type="3001">
      <children xmi:id="_xUDXtOCqQaB7Jocjd-TZM_" visible="true" type="5016">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Tciv6phVwETzYXWCeXkFzP" x="0" y="5"/>
      </children>
      <children xmi:id="_ypfIyyFwrZ_DwnAb25zkE8" visible="true" type="7001">
        <children xmi:id="_Axxmh_0lRyH1szr48U43Fu" visible="true" type="3004">
          <children xmi:id="_HhW7oxBZ--VWUFV-vLYKgy" visible="true" type="5004">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_aQ7dLIpqrFfMV5ZXZHFd8B" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_hhH-_GPgYFZRBnZ_CtTQid" x="-11" y="25"/>
          </children>
          <styles xsi:type="notation:FontStyle" xmi:id="_13KHhvkPLV3ZYvQ5TppBNj" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
          <styles xsi:type="notation:LineStyle" xmi:id="_aEH-Eezwm7H-0QEgvFIIx-" lineColor="0" lineWidth="-1"/>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="__FU6vJun5UF7EmqdUVZyXW" description=""/>
          <styles xsi:type="notation:IntValueStyle" xmi:id="_jS9ptuSQhGDOsI5cNwkwMh" name="Rotated_Style" intValue="90"/>
          <element href="ApplicationModelRefinement.cf_app#_U8FMiSGrEeaaOsqBPt_qWw"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fmbQ112p1d9VV3Rll2Stqm" x="95" y="355" width="24" height="10"/>
        </children>
        <children xmi:id="_LHZxQe60qkB3HGAFEvmqbd" visible="true" type="3006">
          <children xmi:id="_kxPoadXdMOJolrxH692e2r" visible="true" type="5006">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_MbkouNhabDjDpiktCctdwd" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ldOq0vIT5Jgka65VrOLMGd" x="-9" y="20"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_HWuoFE7kYyRrnhs1GUnSix" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <styles xsi:type="notation:IntValueStyle" xmi:id="_IzHqtni7u84jakBiBzkaY1" name="Rotated_Style"/>
          <element href="ApplicationModelRefinement.cf_app#_U8FzkCGrEeaaOsqBPt_qWw"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_m-Y6SlTGjfCqoXEVztNKgT" x="235" y="144" width="-1" height="-1"/>
        </children>
        <children xmi:id="_sIkmLFqmNtpSeP571MZfdP" visible="true" type="3004">
          <children xmi:id="_ZKRZ03D_MZ87TW22Woavwf" visible="true" type="5004">
            <styles xsi:type="notation:ShapeStyle" xmi:id="__ivHUzJaT_wZ-o3XEJRoyr" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_cEYD7FMkGsvUHRuSjAI-b1" x="-11" y="25"/>
          </children>
          <styles xsi:type="notation:FontStyle" xmi:id="_CnPZ6B3VI2SqM8eVjqjCMR" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
          <styles xsi:type="notation:LineStyle" xmi:id="_gK6SYP8bePjWyVkWpmh0b_" lineColor="0" lineWidth="-1"/>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_atAUJE6AXaSbuBuTHDkqJ2" description=""/>
          <styles xsi:type="notation:IntValueStyle" xmi:id="_KXUJa1COCFEAiKMMCbOolF" name="Rotated_Style"/>
          <element href="ApplicationModelRefinement.cf_app#_U8FzniGrEeaaOsqBPt_qWw"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="__TvT5ysFN5hQyMU4mQzo4V" x="248" y="178" width="-1" height="-1"/>
        </children>
        <children xmi:id="_LhdoPDAGFDByRWVhYU9zcU" visible="true" type="3002">
          <children xmi:id="_ahqehRt7cMBkSAJ4Cwl1fx" visible="true" type="5010"/>
          <children xmi:id="_vp4KU57bOuhKV4-4YrRMSS" visible="true" type="3024">
            <children xmi:id="_61h-mgpA66rlNIUHsI3mts" visible="true" type="3524">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_dfPWS42SxEziheHv6Ix1M6" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_oGwbQz2wds_HzBSNwgcJGP" x="0" y="0"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_uY3n0_WtA1GiGN_1t_P33B" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <element href="ApplicationModelRefinement.cf_app#_U8HowyGrEeaaOsqBPt_qWw"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SMy_ZIsOritnXOhB3bQEWI" x="-10" y="120" width="-1" height="-1"/>
          </children>
          <children xmi:id="_UnIgzlOFWWSlL19zf13Tsa" visible="true" type="3024">
            <children xmi:id="_xc6QOUhWm8wukuLlnElgkZ" visible="true" type="3524">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_8omn2-Hx1ZLFKxlXnD0L6T" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_lgIvhGLg_hq4vljehpukJ8" x="0" y="0"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_fMMKSchIZOeiNcsOkaLnvh" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <element href="ApplicationModelRefinement.cf_app#_U8HoxCGrEeaaOsqBPt_qWw"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D2APyXJR-I1Qy79gc-D_zL" x="160" y="303" width="-1" height="-1"/>
          </children>
          <children xmi:id="_xd_zbRhzemTpPfc2OBPT2F" visible="true" type="3024">
            <children xmi:id="_jehEUtHZ1JuRdd3ZBQeiKN" visible="true" type="3524">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_fMxMmO5vbn1LSlEosKQpGa" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_aXv1StL2wsYf917B1vyV5k" x="0" y="0"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_zWQu25pKqhR_mL89wdzu3f" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <element href="ApplicationModelRefinement.cf_app#_U8HoxSGrEeaaOsqBPt_qWw"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5YYVOJDsXWrjXrJpJHUA3n" x="160" y="390" width="-1" height="-1"/>
          </children>
          <children xmi:id="_R0dW9qhsAqUY9_Qkp9h5vv" visible="true" type="3024">
            <children xmi:id="_-qE3NwDep-TYGbUZM84N67" visible="true" type="3524">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_Q0oxf_77cHWx_GPX53mbZH" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_T2dHTIaGMzeipoYZP4XJB7" x="0" y="0"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_blw9QudPxI22wYFkTNPlcw" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <element href="ApplicationModelRefinement.cf_app#_U8HoxiGrEeaaOsqBPt_qWw"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bxorloeM-gYmPrxurGvTDB" x="-10" y="160" width="-1" height="-1"/>
          </children>
          <children xmi:id="_QxXxaXLsRauwT9BQzDtlJU" visible="true" type="3003">
            <children xmi:id="_W0HOtvej6-Ku0g7P597H1e" visible="true" type="5015">
              <layoutConstraint xsi:type="notation:Location" xmi:id="_BAoR0IgohjofSmm2cg07GO" x="0" y="5"/>
            </children>
            <children xmi:id="_ObIi4de6Sd_i98fbtuOHkY" visible="true" type="7002">
              <children xmi:id="_2G84PmUVgb3e8VrYpydw_-" visible="true" type="3022">
                <styles xsi:type="notation:DescriptionStyle" xmi:id="_-abNKr9jUdFLY48f7zQ-Kp" description=""/>
                <styles xsi:type="notation:LineStyle" xmi:id="_FIEDZxpAuYihES44Yfy0u3" lineColor="0" lineWidth="-1"/>
                <element xsi:nil="true"/>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fgI7HL-to8hgx_uRZ9PbQ3" x="77" y="12" width="-1" height="-1"/>
              </children>
              <children xmi:id="_xNInUW-8e9c6vBz9W1qaK2" visible="true" type="3016">
                <children xmi:id="_nQsHszMYNwqCbRHMvYnSqk" visible="true" type="5008"/>
                <styles xsi:type="notation:ShapeStyle" xmi:id="_ejD1LwwfkdTsg0RAwTELC9" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
                <element href="ApplicationModelRefinement.cf_app#_U8HoyCGrEeaaOsqBPt_qWw"/>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_P4ZlBkeDJIc7MJQd9M72Gn" x="58" y="178" width="57" height="22"/>
              </children>
              <children xmi:id="_9W5-XSyotAq8jGY71sJPrM" visible="true" type="3017">
                <children xmi:id="_Hf7Tp48nRK-yj1MwDJ_8zm" visible="true" type="5009">
                  <layoutConstraint xsi:type="notation:Location" xmi:id="_cCf_KefJmnJz1U4aB4SzlY" x="17" y="-8"/>
                </children>
                <styles xsi:type="notation:FontStyle" xmi:id="_4QhOsIvShMQxlPXiX-9q39" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
                <styles xsi:type="notation:DescriptionStyle" xmi:id="_tV3f6xoY_1nwMTeCHFNALC" description=""/>
                <styles xsi:type="notation:LineStyle" xmi:id="_NMMIQuDKe3CQtDb_g2CbaA" lineColor="0" lineWidth="-1"/>
                <element href="ApplicationModelRefinement.cf_app#_U8Ho0SGrEeaaOsqBPt_qWw"/>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3FM4UpaElTrBXx7KIUZ1DE" x="66" y="44" width="-1" height="-1"/>
              </children>
              <children xmi:id="_rOwawi_AD3wuVqIb91-Fr_" visible="true" type="3015">
                <children xmi:id="_CC-LBjE9hFMXgrKG28PJkH" visible="true" type="5017">
                  <layoutConstraint xsi:type="notation:Location" xmi:id="_GGj0MrJqrH9BGhCxbM3dov" x="0" y="5"/>
                </children>
                <children xmi:id="_Df8E2f6MdOLDPVEnfzC029" visible="true" type="5018">
                  <layoutConstraint xsi:type="notation:Location" xmi:id="_VDMJRfcinWmVMExYbo04UW" x="5" y="15"/>
                </children>
                <styles xsi:type="notation:DescriptionStyle" xmi:id="_JOzeW1Z1p8H3BEcODZCnfU" description=""/>
                <styles xsi:type="notation:LineStyle" xmi:id="_65fqgzndq-jWTegyZJwWmy" lineColor="0" lineWidth="-1"/>
                <styles xsi:type="notation:IntValueStyle" xmi:id="_Q3kqiBXLmNJLkRbp-i6dX9" name="Rotated_Style"/>
                <element href="ApplicationModelRefinement.cf_app#_U8Ho0iGrEeaaOsqBPt_qWw"/>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ejJYyp9MDI7J45MZFGLQtp" x="57" y="94" width="-1" height="-1"/>
              </children>
              <children xmi:id="_Z_n66wI2E-KQb1OVDly9VF" visible="true" type="3015">
                <children xmi:id="_xZ_fuIAKj3CgveydCmq0Uf" visible="true" type="5017">
                  <layoutConstraint xsi:type="notation:Location" xmi:id="_fOu3drQ2nQAH8iBF0mGAoq" x="0" y="5"/>
                </children>
                <children xmi:id="__mc1vAMi55ksuQ5IYPfrit" visible="true" type="5018">
                  <layoutConstraint xsi:type="notation:Location" xmi:id="_NPxlZHxMq0az70Z0KbPVmv" x="5" y="15"/>
                </children>
                <styles xsi:type="notation:DescriptionStyle" xmi:id="_669co_Pln5Bq4yLzYS3Raw" description=""/>
                <styles xsi:type="notation:LineStyle" xmi:id="_FEBlnsvNf97FGCLlNP-I-g" lineColor="0" lineWidth="-1"/>
                <styles xsi:type="notation:IntValueStyle" xmi:id="_qjG61k5TcBGIOZrVOoCM8D" name="Rotated_Style"/>
                <element href="ApplicationModelRefinement.cf_app#_U8Ho3iGrEeaaOsqBPt_qWw"/>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hq0bkFoSTold5Y8Q1-t7_I" x="57" y="134" width="-1" height="-1"/>
              </children>
              <children xmi:id="_FH9VKLNqcBiiWJ-yTBIBTx" visible="true" type="3015">
                <children xmi:id="_ukH9A9fyT9omePQ7CsyDMi" visible="true" type="5017">
                  <layoutConstraint xsi:type="notation:Location" xmi:id="_-wi4b4dRhsRHLAo-STzYL4" x="0" y="5"/>
                </children>
                <children xmi:id="_TGQ_39aPMPfkvDf53zE7Ds" visible="true" type="5018">
                  <layoutConstraint xsi:type="notation:Location" xmi:id="_lYgsZSFvewaT3ua5kNK2_R" x="5" y="15"/>
                </children>
                <styles xsi:type="notation:DescriptionStyle" xmi:id="_9GDQ_Tu3DjdVqo0hG3fE42" description=""/>
                <styles xsi:type="notation:LineStyle" xmi:id="__uA9dKZp0b5Hp9Gn7IM_BC" lineColor="0" lineWidth="-1"/>
                <styles xsi:type="notation:IntValueStyle" xmi:id="_t_eo06Z2NfBechhedYcRRF" name="Rotated_Style" intValue="180"/>
                <element href="ApplicationModelRefinement.cf_app#_U8Ho6iGrEeaaOsqBPt_qWw"/>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NlIIXAOiIn_suoTUTbAZHa" x="75" y="364" width="-1" height="-1"/>
              </children>
              <children xmi:id="_DWevpHqlf0iTiWnrhUe8Rb" visible="true" type="3014">
                <children xmi:id="_4AN7ThL9ZXxqsirPBVL43A" visible="true" type="5007">
                  <layoutConstraint xsi:type="notation:Location" xmi:id="_fnAR9WGpYzeirOqmiuVA4N" x="0" y="5"/>
                </children>
                <children xmi:id="_jp4E8vNCvvPs59TB1lmRNE" visible="true" type="5019">
                  <layoutConstraint xsi:type="notation:Location" xmi:id="_2oaRYTTUHFkdHPhPS6h9Iz" x="0" y="5"/>
                </children>
                <styles xsi:type="notation:DescriptionStyle" xmi:id="_H2Q4_57iY2jQ6DRClUtFRG" description=""/>
                <styles xsi:type="notation:LineStyle" xmi:id="_EbN-k3vZzC-_xjhvTVimAS" lineColor="0" lineWidth="-1"/>
                <styles xsi:type="notation:IntValueStyle" xmi:id="_ywVluCexeuJmHSIYsiyteV" name="Rotated_Style"/>
                <element href="ApplicationModelRefinement.cf_app#_U8Ho9iGrEeaaOsqBPt_qWw"/>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tLbZXtZdZEWudk_QAyRGQ5" x="81" y="275" width="-1" height="-1"/>
              </children>
              <children xmi:id="_tzntXDZIIDDm3VKjsXt8ok" visible="true" type="3017">
                <children xmi:id="_IlZbCwUArP-zt2bLV69BZu" visible="true" type="5009">
                  <layoutConstraint xsi:type="notation:Location" xmi:id="_T2w42Gyn99lIZpqQysRKeu" x="17" y="-8"/>
                </children>
                <styles xsi:type="notation:FontStyle" xmi:id="_HItBSVgXLVe44e4XcqhNyE" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
                <styles xsi:type="notation:DescriptionStyle" xmi:id="_YXAVRXjhpwTm39aP8dpQ_g" description=""/>
                <styles xsi:type="notation:LineStyle" xmi:id="_EjnHXeFF73gAiY2gnQ1TqZ" lineColor="0" lineWidth="-1"/>
                <element href="ApplicationModelRefinement.cf_app#_tnOB0CGxEeaaOsqBPt_qWw"/>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QUvkrp-QjDNa2x2sgX-AU5" x="66" y="216" width="-1" height="-1"/>
              </children>
              <children xmi:id="_1eXo88BSM3_z5rk_RIthjZ" visible="true" type="3016">
                <children xmi:id="_5YMOCTuA0iw0deC5h8huan" visible="true" type="5008"/>
                <styles xsi:type="notation:ShapeStyle" xmi:id="_r4HAstkTxH22YKT1Hll8DX" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
                <element href="ApplicationModelRefinement.cf_app#_0KYM0CGxEeaaOsqBPt_qWw"/>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EdfFgw3vheaOdPIk-ibQXr" x="50" y="408" width="76" height="22"/>
              </children>
              <styles xsi:type="notation:SortingStyle" xmi:id="_tTTTkqqgGhTPLm1DzlTvqc" sorting="None"/>
              <styles xsi:type="notation:FilteringStyle" xmi:id="_teCJQ8VitPzOVpI-1UUaFo" filtering="None"/>
            </children>
            <styles xsi:type="notation:FontStyle" xmi:id="_WoXUlOZ11SrLq9cZt0-suF" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:LineStyle" xmi:id="_9a05LCgg0eVYb-okii7oPz" lineColor="0" lineWidth="-1"/>
            <styles xsi:type="notation:DescriptionStyle" xmi:id="_XPFhDIQe6ZtJ7nGkMalic0" description=""/>
            <element href="ApplicationModelRefinement.cf_app#_U8HoxyGrEeaaOsqBPt_qWw"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QDAw29OjRkebAJVkfNkbUU" x="0" y="0" width="-1" height="-1"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_oQw1Ku9bqYMjX5VmK3Zo0b" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <styles xmi:id="_tSTTzR3D6RS7iQycomoEg3" xsi:type="notation:MultiDiagramLinkStyle"/>
          <element href="ApplicationModelRefinement.cf_app#_U8HowCGrEeaaOsqBPt_qWw"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7Fg3f0i5z14mZNlUMHZgiR" x="322" y="22" width="160" height="524"/>
        </children>
        <children xmi:id="_Ljo4QQgoBDByRWVhYU9zcU" visible="true" type="3002">
          <children xmi:id="_mzqPwNhhJ225XhgmzcLGpZ" visible="true" type="5010"/>
          <children xmi:id="_JKlHmwyMNMy98R6-f3ABQI" visible="true" type="3024">
            <children xmi:id="_F1Vd72cws2W-GCGv-EAMqT" visible="true" type="3524">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_RusezFwEb79jLMrFeqlmGI" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_rITsigup1fpuMHiogAJSiq" x="0" y="0"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_iRl4gEVvKKSPsJjtnMIQJN" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <element href="ApplicationModelRefinement.cf_app#_xh5WYiGrEeaaOsqBPt_qWw"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0OOr5P8KmpiAkHC8d-Z6T8" x="120" y="120" width="-1" height="-1"/>
          </children>
          <children xmi:id="_eChkce-GQ2jdtlVM8BgSU8" visible="true" type="3024">
            <children xmi:id="_GVfPWmwLJsa_jWnl6EZ5zj" visible="true" type="3524">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_hP-pFf8Ib--aSBiANCawGw" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_tK4ox6lrMLHdqrnXnW8DUr" x="0" y="0"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_kqk8yI_oSU3DQiFfHTUkEo" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <element href="ApplicationModelRefinement.cf_app#_xh5WYyGrEeaaOsqBPt_qWw"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="__9-25XuVHDSRYYB8lRdir4" x="120" y="160" width="-1" height="-1"/>
          </children>
          <children xmi:id="__KvMJOa8SXtkucT2CEykck" visible="true" type="3024">
            <children xmi:id="_BN2M-ciFE3F9K31_tWzZ-o" visible="true" type="3524">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_quQFn2Z7fjH9Nw0D5KbN2z" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_samstsLxVBN8ekn55vVf7x" x="0" y="0"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Ut_ny6em_yF7hhRjgUKIUJ" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <element href="ApplicationModelRefinement.cf_app#_xh59cCGrEeaaOsqBPt_qWw"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Zim7Sg6111U-wUdSXT6xLt" x="38" y="311" width="-1" height="-1"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Qi-B9pHwvztkERplNM-x_d" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <styles xmi:id="_jBemNW_Cm3b88cJHmxRYRU" xsi:type="notation:MultiDiagramLinkStyle">
            <diagramLinks href="reuse://_98IDKGNtYN9P6yGcLEXN4P/Tutorial/Tutorial/models/ApplicationModel.cf_app_di#_K28WaTQiKylVRWVhUkpadE"/>
          </styles>
          <styles xmi:id="_sVSXDBXhI9mnVxDc3Mh8oy" xsi:type="notation:EObjectValueStyle" name="reuse">
            <eObjectValue href="reuse://_98IDKGNtYN9P6yGcLEXN4P/Tutorial/Tutorial/models/ApplicationModel.cf_app_di#_aho2KwFDJhxZRWVhbEwtNX"/>
          </styles>
          <element href="ApplicationModelRefinement.cf_app#_xh5WYSGrEeaaOsqBPt_qWw"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zyzXqdZlps75ab4FtnJSIb" x="60" y="22" width="120" height="311"/>
        </children>
        <styles xsi:type="notation:SortingStyle" xmi:id="_1HqIkX6-FrMCrV3YiNiccy" sorting="None"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_ZX-6d00mZZGO6NZSxsQgx0" filtering="None"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_wmRblYDKx4VeMm94fUXpOV" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_kJd2HgBIqJaoNpEmwq9DMf" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_3WZD4oSzedqzeqVyDlZSsA" description=""/>
      <element href="ApplicationModelRefinement.cf_app#_U7-e0CGrEeaaOsqBPt_qWw"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VvRAfw6ox0Z6I1CyOGTP25" x="0" y="0" width="-1" height="-1"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_5oOMn4Px1oP8jFuTYIsh2Y" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
    <styles xmi:id="_SxtrZQRDNF70cDdmtaZ0Fn" xsi:type="notation:MultiDiagramLinkStyle"/>
    <element href="ApplicationModelRefinement.cf_app#_OgPxgCGrEeaaOsqBPt_qWw"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tacuxPIiDwnehKHjulPVg3" x="91" y="-4" width="548" height="593"/>
  </children>
  <children xmi:id="_Lgo_JGwaFDB1RWVhYU9zcU" visible="true" type="2004">
    <children xmi:id="_uEW093IBz1U6TPHE_m-FFA" visible="true" type="5011"/>
    <children xmi:id="_JCjD9zMmDeygJZIOr6-Aq_" visible="true" type="3024">
      <children xmi:id="_dyVK4-xEw8yaWACK-cDNZ1" visible="true" type="3524">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_MlaDrL9S8YuczU_LWC7gjt" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_T1wmvc0goZ5_1HYZ9dPtLW" x="0" y="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_S1fMdXF1iZZmMkVTCrez02" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <element href="ApplicationModelRefinement.cf_app#_HoP3kiGuEeaaOsqBPt_qWw"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HH-0f-8so96TVy4tRSgrmj" x="-10" y="339" width="-1" height="-1"/>
    </children>
    <children xmi:id="_3ETRHqtKmKfYnNmMEbvKdb" visible="true" type="3024">
      <children xmi:id="_Ec8GssCSNJIoeXvsb4irPa" visible="true" type="3524">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_r-BLEKaKEaFKkeMhmqJ80m" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_t54ZcTHkadJwyNVNpK9ZXt" x="0" y="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_CrUmoE21rmrMR8FtBA7DBd" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <element href="ApplicationModelRefinement.cf_app#_HoP3kyGuEeaaOsqBPt_qWw"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_35NEK3QS2fD8Dsg7R92t7o" x="-10" y="252" width="-1" height="-1"/>
    </children>
    <children xmi:id="_AYu93nVu5p8cDV1RiZqYjL" visible="true" type="3003">
      <children xmi:id="_UAjrqMCIjTpTN42bbOhulV" visible="true" type="5015">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UMw3l1swUMQsjhG5VRU4Yw" x="0" y="5"/>
      </children>
      <children xmi:id="_9OWhVpnVPVW_c0UVhMMJIT" visible="true" type="7002">
        <children xmi:id="_-8SGvkYDouZb6KSM-mUCcf" visible="true" type="3022">
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_Smzpa2doZ8dm9KQjiS2q4n" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_gentwCvddqK_9ncszB8na1" lineColor="0" lineWidth="-1"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zRw5RQUMy8RfG9ofC9m6an" x="84" y="25" width="-1" height="-1"/>
        </children>
        <children xmi:id="_aQeF13wJnI8ayLq4yYIqh-" visible="true" type="3016">
          <children xmi:id="_hkiBLLJwKHsiK23eUCjwB8" visible="true" type="5008"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_46GfSXwSVjl1Xff2IRMRT-" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <element href="ApplicationModelRefinement.cf_app#_HoP3lSGuEeaaOsqBPt_qWw"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0zqnrCL6XdroukB9uZdpQl" x="73" y="61" width="36" height="22"/>
        </children>
        <children xmi:id="_HoM5LdgBjgUkaAMip1TFG1" visible="true" type="3017">
          <children xmi:id="_QXekxJr3pZwPzsw6TebqE_" visible="true" type="5009">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_TUGpLg3lOkhIg6QzNU68d8" x="17" y="-8"/>
          </children>
          <styles xsi:type="notation:FontStyle" xmi:id="_3mCrO1glQTBW8XBPtu_F7v" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_RbGZnOe8iqtSAT1BzL0Svy" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_BXeGfoIKKoQXif8piWAmZR" lineColor="0" lineWidth="-1"/>
          <element href="ApplicationModelRefinement.cf_app#_HoP3niGuEeaaOsqBPt_qWw"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PzhQ8_ze6rEiVe1iKw6q0L" x="73" y="104" width="-1" height="-1"/>
        </children>
        <children xmi:id="_91WKQqrJSmbHznYVuz7H9E" visible="true" type="3015">
          <children xmi:id="_XUDrXZH3xC25l8z0mcSptH" visible="true" type="5017">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ZSn3qTZHi9ogZT3o7m0ccm" x="0" y="5"/>
          </children>
          <children xmi:id="_wBGVSFwbf_uFhm9GDRb9Jb" visible="true" type="5018">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_CtdEL_3MKGwLm9BGMZetHs" x="5" y="15"/>
          </children>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_iqwjD1i-d7v5MaOtreq4j-" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_yo5RF3nGepb2LStQOrSGVw" lineColor="0" lineWidth="-1"/>
          <styles xsi:type="notation:IntValueStyle" xmi:id="_osu4j8ht-ARkjJFqpXrTM0" name="Rotated_Style"/>
          <element href="ApplicationModelRefinement.cf_app#_HoP3oCGuEeaaOsqBPt_qWw"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GQxjk-gT4fjSK3t3phOWza" x="64" y="173" width="-1" height="-1"/>
        </children>
        <children xmi:id="_JO6MCzCTiqHilFerbmFr3D" visible="true" type="3014">
          <children xmi:id="_6eYq-9-Z_EzxYEIBWMZaQ5" visible="true" type="5007">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_4jIQpIEB1lMzT9Nzntoi81" x="0" y="5"/>
          </children>
          <children xmi:id="_epV4WHA9aGSX0qaad3HVFB" visible="true" type="5019">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_5rKZCNHkPcYIBGqY6aiaua" x="0" y="5"/>
          </children>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_GxHLxUCOwduQ3vyUjdPKk-" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_12xnWylCXw6QvzxXlnKg8B" lineColor="0" lineWidth="-1"/>
          <styles xsi:type="notation:IntValueStyle" xmi:id="_CwQeQt8u9dlFH-kKhnA925" name="Rotated_Style" intValue="180"/>
          <element href="ApplicationModelRefinement.cf_app#_HoP3rCGuEeaaOsqBPt_qWw"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WCfUp7MnVxZ1goCYYBM6T8" x="40" y="311" width="-1" height="-1"/>
        </children>
        <children xmi:id="_Ry3jv6bQ8Gij1PKT05-yGF" visible="true" type="3016">
          <children xmi:id="_5HkQNE1hMWEr5lOWjrf4bs" visible="true" type="5008"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_qmiLGFoipYZCXe-G1sSucI" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <element href="ApplicationModelRefinement.cf_app#_HoP3tyGuEeaaOsqBPt_qWw"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="__ndXxTOPmY6B-wTiT1d_SA" x="65" y="210" width="57" height="22"/>
        </children>
        <children xmi:id="_Gm1aHjID3NDZWk78Kb4UKA" visible="true" type="3019">
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_yYUTob3AdI1jFHGu14Mh5n" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_1LY-S04456jiBrl86Uzlk6" lineColor="0" lineWidth="-1"/>
          <element href="ApplicationModelRefinement.cf_app#_OWPcwCGyEeaaOsqBPt_qWw"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kbOiY2KJjOK3hsS_qxLSg-" x="40" y="254" width="100" height="-1"/>
        </children>
        <children xmi:id="_yVA11ieZQv8A9LQG_NXJ7E" visible="true" type="3021">
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_XodLeqb74Vdytlcl6LFm83" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_5ag2A9sGFPIspZSC4CwA9j" lineColor="0" lineWidth="-1"/>
          <element href="ApplicationModelRefinement.cf_app#_OWPcwCGyEeaaOsqBPt_qWw"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_R1ocaFt7nER3_DA0omhGZY" x="40" y="348" width="100" height="-1"/>
        </children>
        <styles xsi:type="notation:SortingStyle" xmi:id="_VuxOefMu7d9iaAwuXjWVkF" sorting="None"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_kG6jGvy6_9DIRaRLO2jS2A" filtering="None"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_WJ_RK-AMBN6Jw-V7T9Wb1k" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_448VfPMXBO5jeWvyXk1dZj" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_uEinyBDI6E6OML6VJ516PK" description=""/>
      <element href="ApplicationModelRefinement.cf_app#_HoP3lCGuEeaaOsqBPt_qWw"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_681oVMG4QcOPS93ohDn6KZ" x="0" y="0" width="-1" height="-1"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_zuLZoHRxaUDfztAwZXse68" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
    <styles xmi:id="_gYw7CpJ1QtiMhZA2SjGd4V" xsi:type="notation:MultiDiagramLinkStyle"/>
    <element href="ApplicationModelRefinement.cf_app#_HoP3kCGuEeaaOsqBPt_qWw"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="___y8b3dq_8jxsw_4Z-V8fq" x="805" y="96" width="167" height="443"/>
  </children>
  <edges xmi:id="_TDv0RT8HcSoiuB0905VrVz" visible="true" type="4001" source="_k_gWHr-YOzr9se3DV0ZP2l" target="_NQHXawkEclEQp7zCeXY8Cz">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_dw3X5yRHhiYFi2QXPJKZKK" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Wi_3V7SiiuwK1CGzyr4L1Y" points="[0,0,82,0]$[-82,0,0,0]"/>
  </edges>
  <edges xmi:id="_a51UnXQY36VDGb9VBmai_L" visible="true" type="4001" source="_JCjD9zMmDeygJZIOr6-Aq_" target="_k_gWHr-YOzr9se3DV0ZP2l">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_pcJ6r-crlWvQv-rJalyCWX" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-Do-vhxPCV69lOv3V-LvBw" points="[0,0,74,0]$[-74,0,0,0]"/>
  </edges>
  <edges xmi:id="_TblImhIYaEB0Lpw6akBXdj" visible="true" type="4001" source="_MtgUkrcyINJAF61CR13wPf" target="_3ETRHqtKmKfYnNmMEbvKdb">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_GzvAHDTwfNgl9tRKkgd05X" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KWhNzo5uKyFwodWudn7qLh" points="[0,0,-85,0]$[85,0,0,0]"/>
  </edges>
  <edges xmi:id="_nHkI7uEDrVf3yIReXlFmfg" visible="true" type="4001" source="_twsaAbVg4oynMp6DbVJ0Cy" target="_MtgUkrcyINJAF61CR13wPf">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_LhrXKVtVaa1kX9TFcB0lp4" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8tu0xpI4nRlA0LggSNuDAX" points="[0,0,-71,0]$[71,0,0,0]"/>
  </edges>
  <edges xmi:id="_MnhXEzrbZS3w-hrj_uof2P" visible="true" type="4001" source="__KvMJOa8SXtkucT2CEykck" target="_Axxmh_0lRyH1szr48U43Fu">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_H99E9sqXO8y1KFjafCKW3x" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QDIWZITiBq3VVYOaSeq9Vj" points="[0,0,5,-26]$[0,23,5,-3]$[-5,23,0,-3]$[-5,26,0,0]"/>
  </edges>
  <edges xmi:id="_9-1w7Vf2DrGUMWNX0rgxSd" visible="true" type="4001" source="_JKlHmwyMNMy98R6-f3ABQI" target="_LHZxQe60qkB3HGAFEvmqbd">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="__-DHT1hqoIQL7iyBlTZYJq" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_b_TmuFFc4MvpyBFcuII6te" points="[0,0,-55,-2]$[48,0,-7,-2]$[48,2,-7,0]$[55,2,0,0]"/>
  </edges>
  <edges xmi:id="_mYrWa6QUaTQiasauzPbPOr" visible="true" type="4001" source="_LHZxQe60qkB3HGAFEvmqbd" target="_vp4KU57bOuhKV4-4YrRMSS">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_HV6LxshAozIGyfVCAHH_mt" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_TpuIcmmb-YtF2WKNJ0QuLa" points="[0,0,-77,2]$[43,0,-33,2]$[43,-2,-33,0]$[77,-2,0,0]"/>
  </edges>
  <edges xmi:id="_3tgzdUPHzKv5cc9aw6QfZF" visible="true" type="4001" source="_eChkce-GQ2jdtlVM8BgSU8" target="_sIkmLFqmNtpSeP571MZfdP">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_6-Jmj9euaOVnw047HPSKxq" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_CgWNbrk7_pTqi_PtJGvmwP" points="[0,0,-66,0]$[66,0,0,0]"/>
  </edges>
  <edges xmi:id="_ea4PTSGC4BWPZJKzgXIeew" visible="true" type="4001" source="_sIkmLFqmNtpSeP571MZfdP" target="_R0dW9qhsAqUY9_Qkp9h5vv">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_VbLmHH9GjT-JVoSM2bV2gG" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_H8wSATMitzP5H6ZmOxAAe7" points="[0,0,-66,0]$[66,0,0,0]"/>
  </edges>
  <edges xmi:id="_X0fzkJNUoWwh6r-DUhROjj" visible="true" type="4002" source="_xNInUW-8e9c6vBz9W1qaK2" target="_tzntXDZIIDDm3VKjsXt8ok">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="__gujnnBP3e0JeE3DGClngK" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_iTP8FKpDqnC3noOS6ESDql" points="[0,0,4,-16]$[0,8,4,-8]$[-4,8,0,-8]$[-4,16,0,0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yxqldP_EveVMBm9Q_Fk6Ih" id="source:BOTTOM"/>
  </edges>
  <edges xmi:id="_rrezcds6QFreAlfyEWEMtn" visible="true" type="4002" source="_Z_n66wI2E-KQb1OVDly9VF" target="_xNInUW-8e9c6vBz9W1qaK2">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_Vcl_YBEdCJE-GDHEn4byYq" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gNqBc4OB4F63quXwkS55PA" points="[0,0,-5,-28]$[0,14,-5,-14]$[5,14,0,-14]$[5,28,0,0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8sNa60uul6iia8wFsy8aTi" id="target:TOP"/>
  </edges>
  <edges xmi:id="_jfW-wn_RrBhlGuJ2gb5fiS" visible="true" type="4003" source="_9W5-XSyotAq8jGY71sJPrM" target="_rOwawi_AD3wuVqIb91-Fr_">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_UiOQ9hAEnFRLEXE7wsTcry" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_46pnU-CgD1kgUEWa3mIdI3" points="[0,0,1,-16]$[0,8,1,-8]$[-1,8,0,-8]$[-1,16,0,0]"/>
  </edges>
  <edges xmi:id="_vAZsS1TVWHs7Sv8BAk4pr4" visible="true" type="4003" source="_2G84PmUVgb3e8VrYpydw_-" target="_9W5-XSyotAq8jGY71sJPrM">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_U67mq5PooB-A_CL5YDTud3" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_v-Glmwte_MAwiuKHLGXs6G" points="[0,0,4,-22]$[0,11,4,-11]$[-4,11,0,-11]$[-4,22,0,0]"/>
  </edges>
  <edges xmi:id="_drWGM3vVAMAfrXqNawaK8D" visible="true" type="4021" source="_tzntXDZIIDDm3VKjsXt8ok" target="_9W5-XSyotAq8jGY71sJPrM">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_TxSEkloZSXLF1JNEvCDzDw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YY7yWc0a_mUXD8yf0K1oWg" points="[0,0,34,172]$[29,0,63,172]$[29,247,63,419]$[-79,247,-45,419]$[-79,-172,-45,0]$[-34,-172,0,0]"/>
  </edges>
  <edges xmi:id="_dVhOFH8jMnb3MyLyUJfp5X" visible="true" type="4002" source="_rOwawi_AD3wuVqIb91-Fr_" target="_Z_n66wI2E-KQb1OVDly9VF">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_tdO5E7GrGknayBegq2YoF9" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_170f4F6XQ-zdce1Uvme4Jl" points="[0,0,0,-24]$[0,24,0,0]"/>
  </edges>
  <edges xmi:id="_Z0cVHsCJU8WT1hHdzaRwct" visible="true" type="4022" source="_vp4KU57bOuhKV4-4YrRMSS" target="_rOwawi_AD3wuVqIb91-Fr_">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_0ulTPL6lji6GE7zJtWShi5" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_NxaedGN7RkprJbcv7mw9Xa" points="[0,0,-62,-1]$[31,0,-31,-1]$[31,1,-31,0]$[62,1,0,0]"/>
  </edges>
  <edges xmi:id="_eh7dcXy4fBXSrHN42j2c0Y" visible="true" type="4022" source="_R0dW9qhsAqUY9_Qkp9h5vv" target="_Z_n66wI2E-KQb1OVDly9VF">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_TJuCbO8B6134FHCspQ4YGs" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dF8SqcLv12OxtLFFnwMiU-" points="[0,0,-62,-1]$[31,0,-31,-1]$[31,1,-31,0]$[62,1,0,0]"/>
  </edges>
  <edges xmi:id="_pzbeGNR9DqT-pNFgMfHhPz" visible="true" type="4002" source="_FH9VKLNqcBiiWJ-yTBIBTx" target="_1eXo88BSM3_z5rk_RIthjZ">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_p_-oVtUPA-j_BRDN1VGq96" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_TBO5SyDv606kydtS83ZseU" points="[0,0,-4,-28]$[0,14,-4,-14]$[4,14,0,-14]$[4,28,0,0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5Hst_wPQmknhY-TbpRfRqa" id="target:TOP"/>
  </edges>
  <edges xmi:id="_g4AcGMy-q1jO80pwRQ4b5K" visible="true" type="4002" source="_DWevpHqlf0iTiWnrhUe8Rb" target="_FH9VKLNqcBiiWJ-yTBIBTx">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_J5RF3VMjvTdlw1K37raEd1" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__Md2fSK5QBb5VYdZQQ9zXA" points="[0,0,-3,-71]$[0,35,-3,-35]$[3,35,0,-35]$[3,71,0,0]"/>
  </edges>
  <edges xmi:id="_iW2uwwNvQOWPmgow6D8xMn" visible="true" type="4022" source="_xd_zbRhzemTpPfc2OBPT2F" target="_FH9VKLNqcBiiWJ-yTBIBTx">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_IVsBtA3vFi8YJfmBiEAKf4" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ihImAR7c8OSmtlFrYTDmyA" points="[0,0,56,-1]$[-28,0,28,-1]$[-28,1,28,0]$[-56,1,0,0]"/>
  </edges>
  <edges xmi:id="_Af2SkMwGlYTiKeJc6GQFu_" visible="true" type="4003" source="_tzntXDZIIDDm3VKjsXt8ok" target="_DWevpHqlf0iTiWnrhUe8Rb">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_V_7t4eM3BfUD3aJbEix1xo" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2T49akZTk39bhBSM2nRKH6" points="[0,0,2,-25]$[0,12,2,-12]$[-2,12,0,-12]$[-2,25,0,0]"/>
  </edges>
  <edges xmi:id="_HRKUN6KLthdUmcuXjbKb6N" visible="true" type="4010" source="_DWevpHqlf0iTiWnrhUe8Rb" target="_UnIgzlOFWWSlL19zf13Tsa">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_8qvqdmC3HUjCsa8tvFAdnV" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_7flroimJ0tT9c4Pw3vETdK" points="[0,0,-60,0]$[60,0,0,0]"/>
  </edges>
  <edges xmi:id="_A5_83NSn61KvGXysYTXO6v" visible="true" type="4021" source="_1eXo88BSM3_z5rk_RIthjZ" target="_tzntXDZIIDDm3VKjsXt8ok">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_Ku9om72abbk71KFt1vEvaf" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_0pILBClw7ywJvOry_fMZec" points="[0,0,22,197]$[0,5,22,202]$[-43,5,-21,202]$[-43,-197,-21,0]$[-22,-197,0,0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_GL73xr50fYrmmGVC3Ytvpc" id="source:BOTTOM"/>
  </edges>
  <edges xmi:id="_Q4xWGIN4ljZnqMiJSeHbVy" visible="true" type="4008" source="_UnIgzlOFWWSlL19zf13Tsa" target="_twsaAbVg4oynMp6DbVJ0Cy">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_z3cjXjSDM8lXNkD8HUqfos" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_x1DByDNlsO0sHEXiwzBZJc" points="[0,0,-66,-3]$[33,0,-33,-3]$[33,3,-33,0]$[66,3,0,0]"/>
  </edges>
  <edges xmi:id="_lELHriCccIyxNOx8kqP0__" visible="true" type="4008" source="_NQHXawkEclEQp7zCeXY8Cz" target="_xd_zbRhzemTpPfc2OBPT2F">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_cTYFUk4s-IQb1OnwIoXtfX" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_lmoSYWVuo4fOmG5LaNTl2y" points="[0,0,66,3]$[-33,0,33,3]$[-33,-3,33,0]$[-66,-3,0,0]"/>
  </edges>
  <edges xmi:id="_24rCgcfKIPx4g8V5YBj-rE" visible="true" type="4002" source="_aQeF13wJnI8ayLq4yYIqh-" target="_HoM5LdgBjgUkaAMip1TFG1">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_7UoPpLQWj_k4AjZTzq5tjD" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_TUmjC6WUC-MLDkFA57eVfH" points="[0,0,1,-21]$[0,10,1,-10]$[-1,10,0,-10]$[-1,21,0,0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aWlsS5cVwe3KmqOkuyScsN" id="source:BOTTOM"/>
  </edges>
  <edges xmi:id="_NQ3Scr9W5n2Z43Mv3TDwBz" visible="true" type="4003" source="_-8SGvkYDouZb6KSM-mUCcf" target="_aQeF13wJnI8ayLq4yYIqh-">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_yyIxXnvvITtD3jTGabUQga" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_0aeSqLBRU6DurHaqaVLoiG" points="[0,0,3,-26]$[0,13,3,-13]$[-3,13,0,-13]$[-3,26,0,0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WtEIKdEYZ8SlW-eYl24Tj0" id="target:TOP"/>
  </edges>
  <edges xmi:id="_iSl7ViQZyPJx8W8kqYncsv" visible="true" type="4003" source="_HoM5LdgBjgUkaAMip1TFG1" target="_91WKQqrJSmbHznYVuz7H9E">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_SoBKjNQemWgPMSh6opKgXr" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_NWa_7It02lSpH6ewqwDoHz" points="[0,0,1,-35]$[0,17,1,-17]$[-1,17,0,-17]$[-1,35,0,0]"/>
  </edges>
  <edges xmi:id="_1ZTLV9aHkGA1pZTLv1_OAk" visible="true" type="4021" source="_yVA11ieZQv8A9LQG_NXJ7E" target="_HoM5LdgBjgUkaAMip1TFG1">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_jaC_bIhnCRlR5JpM2rXSzB" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_umBY7-Q4fREoqL_D9dAUG5" points="[0,0,17,251]$[0,28,17,279]$[-72,28,-55,279]$[-72,-251,-55,0]$[-17,-251,0,0]"/>
  </edges>
  <edges xmi:id="_q5-Qd0IFTGBQm3BWwNEkTx" visible="true" type="4002" source="_91WKQqrJSmbHznYVuz7H9E" target="_Ry3jv6bQ8Gij1PKT05-yGF">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_mzV4NcJYe-cWfl3LH14rN-" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_m0CpXFKnGHsN61-aLCjIvM" points="[0,0,-5,-21]$[0,10,-5,-10]$[5,10,0,-10]$[5,21,0,0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iBDwE_diBOQwKlyxGtH-nm" id="target:TOP"/>
  </edges>
  <edges xmi:id="_c0X2YroOggaUKc92HSWQfT" visible="true" type="4022" source="_3ETRHqtKmKfYnNmMEbvKdb" target="_91WKQqrJSmbHznYVuz7H9E">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_Mp59wzYyAN9zqwpIMsvf8X" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_RLTu2JgRSUoPIEPLX99H0g" points="[0,0,-69,52]$[22,0,-47,52]$[22,-52,-47,0]$[69,-52,0,0]"/>
  </edges>
  <edges xmi:id="_s6Ie3Wjtds-BZ4_Z42ADDl" visible="true" type="4021" source="_JO6MCzCTiqHilFerbmFr3D" target="_yVA11ieZQv8A9LQG_NXJ7E">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_G6BHyOcvxECcBV1cNpJJrv" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_pvSRYZK_n2ZYfoDpsdzUeJ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_d9u32KVFbFGuespct2Rlr7" visible="true" type="4031" source="_Gm1aHjID3NDZWk78Kb4UKA" target="_JO6MCzCTiqHilFerbmFr3D">
    <children xmi:id="_FpyPvgRlgHGOcpgED_g4I0" visible="true" type="6001">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_zTWn2v_NXMqZOqrTgOuIoo" x="0" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_UyMquLKCl8VBYDHFEbc3Dv" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <styles xsi:type="notation:FontStyle" xmi:id="_N57soJfpR4SBOHbvHqRyDu" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
    <element href="ApplicationModelRefinement.cf_app#_WHwbgcw25r41SlM2cm7lfN"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_yI0DSuC38lcrh5Wuuy-n1J" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_q-4b0Bi4KmdSLS18wm9KOQ" visible="true" type="4010" source="_JO6MCzCTiqHilFerbmFr3D" target="_JCjD9zMmDeygJZIOr6-Aq_">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_qgKD0qWMKK_21jMzlHUjKU" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3-F7y-F4STjBUNAz32Lq58" points="[0,0,45,0]$[-45,0,0,0]"/>
  </edges>
  <edges xmi:id="_H9MrAsrxuHFaAp8-8zGM9L" visible="true" type="4002" source="_Ry3jv6bQ8Gij1PKT05-yGF" target="_Gm1aHjID3NDZWk78Kb4UKA">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_iX2dt8eq1g7i-OJ8q0ORJz" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_09UgsiKKybXeSIDDbaB8v6" points="[0,0,4,-22]$[0,11,4,-11]$[-4,11,0,-11]$[-4,22,0,0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ggMR-VSPVKiKFbJD-u3ZWR" id="source:BOTTOM"/>
  </edges>
  <edges xmi:id="_GMX7AyRrxjSRhiiFMgX9vK" visible="true" type="4031" source="_Gm1aHjID3NDZWk78Kb4UKA" target="_yVA11ieZQv8A9LQG_NXJ7E">
    <children xmi:id="_Y13PeyJnuynXYBx-kCdZPu" visible="true" type="6001">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_Qlie72xoZAXDsld2uAXqoX" x="0" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_DHw7Jpa5PArG035c-SxFzq" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <styles xsi:type="notation:FontStyle" xmi:id="_clYgT_lYuV2-Lot-eYxQme" fontColor="0" fontName="Ubuntu" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
    <element href="ApplicationModelRefinement.cf_app#_RIJjsCGyEeaaOsqBPt_qWw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_twFLLA3GLASM-njT-URniv" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>